{
  "mcpServers": {
    "comptrol-local": {
      "command": "comptrol",
      "args": ["mcp"],
      "env": {
        "COMPTROL_ALLOW_CREATIVE_ADAPTERS": "1",
        "COMPTROL_ALLOW_APP_LAUNCH": "1",
        "COMPTROL_ALLOW_MACOS_AX": "1"
      }
    }
  }
}
