{
  "manifest_version": 3,
  "name": "Comptrol Browser Bridge",
  "version": "0.1.0",
  "description": "Local browser bridge for Comptrol. Debugger access can inspect/control pages. Site DOM access is requested separately per site; review Chrome's warnings before granting.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCKujexCeCsLXmqWd5u8PPe+NMnnS/pZmvb+IFD6K3lN1OUkGiDFSlcn7VV/B8HPmMb6Ots5azTewPKT5XO09BCRdcOy3Zs25rB1VUUJpUGyeto57MPUi0MZU0pVbtbtCQSk3CwZPeBj+v1P6IDfQmrcKv447uk5T9Lb5fNep4Co9PEIN/ioL3y3FmgHXasjZqZ+TyvS67jjMAOy0gNXGWcmXQZ1+qNleOdGraT3HTkegF72U6uI90AOBUcHQ0tZZU65wCIsLFFWxN/KAwSLKpl08BH8/JZ/jct9NRNA2LCxtWuu1gNhDNhaxEG3zLFyiBu+NkGsugplM866WEVo+wIDAQAB",
  "minimum_chrome_version": "125",
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "sessions",
    "storage",
    "alarms",
    "nativeMessaging",
    "downloads",
    "offscreen"
  ],
  "optional_permissions": ["scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Comptrol Browser Bridge",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
